# playstore_scraper

./: pom.xml
src/main/assembly/: src.xml
src/main/java/riesware/: Application.java
src/main/java/riesware/entities/: App.java  Permission.java
src/main/java/riesware/repositories/: AppRepository.java  PermissionRepository.java
src/main/resources/: spring-config.xml
src/test/java/riesware/: ReadWriteDataTest.java
